<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="RPr-c7-Rj9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gCr-PI-ZN4">
            <objects>
                <viewController id="RPr-c7-Rj9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgn-Wb-1T8"/>
                        <viewControllerLayoutGuide type="bottom" id="6QO-CK-sXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kt-cF-gAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-fM-RIC">
                                <rect key="frame" x="10" y="170" width="580" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PictureGram App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-3h-dHc">
                                        <rect key="frame" x="188" y="0.0" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test for Axmor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-z7-Leh">
                                        <rect key="frame" x="236" y="30" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.14983836206896553" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIG-fM-RIC" firstAttribute="leading" secondItem="7Kt-cF-gAo" secondAttribute="leading" constant="10" id="h8L-n2-bzN"/>
                            <constraint firstItem="FIG-fM-RIC" firstAttribute="top" secondItem="wgn-Wb-1T8" secondAttribute="bottom" constant="150" id="hrK-9W-1QU"/>
                            <constraint firstAttribute="trailing" secondItem="FIG-fM-RIC" secondAttribute="trailing" constant="10" id="rct-Bp-6LH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mm-mo-90h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="345"/>
        </scene>
    </scenes>
</document>
